# DevTracker

./: DevTracker.sln  README.md
DevTracker/: DevTracker.csproj  Program.cs  appsettings.Development.json
DevTracker/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
DevTracker/Data/: ApplicationDbContext.cs
DevTracker/Migrations/: 20260222163513_InitialDomain.Designer.cs  20260222163513_InitialDomain.cs  ApplicationDbContextModelSnapshot.cs
DevTracker/Models/Domain/: ActivityLog.cs  Project.cs  TaskItem.cs
DevTracker/Properties/: launchSettings.json
DevTracker/Views/Home/: Index.cshtml
DevTracker/Views/Shared/: _Layout.cshtml
